;; This is an example config.ini file.

;; REQUIRED - These entries tell basetui how much to log and where to log it.
[Startup]
loglevel = 2
logfile = /log/{date}.log

;; REQUIRED - This window spec gives the minimum size of window to allow.
[Window Spec]
min_width = 70
min_height = 24

;; REQUIRED - This setting tells curses how long to wait for input in each 
;;      loop, given in tenths of a second. 1 is fine, but past about 3-4 
;;      you'll start to notice it lagging.
[Curses Setup]
halfdelay = 1

;;;;;;;;;;;;;;;;;;;;;;;
;; COLORS

;; Define custom colors by titling sections with `Color Definition xx`
;;      Don't use numbers less than 16, as those are OS-wide presets;
;;        CHANGING THEM HERE WILL MODIFY VALUES SYSTEM-WIDE!!!
[Color Definition 25]
;; The color number is what you'll use to reference it below
num = 25
;; RGB are given on a scale of 0 to 1000, not 0-256.
r = 800
g = 400
b = 0

;; Define color pairs by titling sections with `Color Pair x`.
;;      Trying to redefine pair 0 will throw an error as that is
;;        hard-coded to white & black.
;;      In your handler, use colorinfo['pairs'][i] to access
;;        color pair i.
[Color Pair 1]
num = 1
fg = COLOR_WHITE
bg = COLOR_RED

[Color Pair 2]
num = 2
fg = COLOR_YELLOW
bg = COLOR_BLACK

[Color Pair 3]
num = 3
fg = COLOR_YELLOW
bg = COLOR_BLUE

[Color Pair 4]
num = 4
;; Orange
fg = 25
bg = COLOR_BLACK

;; REQUIRED - Color defaults tell basetui what color pairs should be used.
;;      The numbers for each entry correspond to the `num` from each pair above.
;;      The most bare-bones approach is to have all three be 0, or white-on-black.
;;      You can add more here, but the three below are always required.
[Color Defaults]
main = 4
status = 3
alert = 1
